<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="icon" href="image/whetericon.jpeg" type="image/x-icon">
<link rel="stylesheet" href="PageStyle.css">    
<script src="JSPage.js" defer></script>

<style>
  /* Basic styling for the header */
  header {
      
      /* background-color: */
      background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
      color: rgb(14, 14, 14);
      text-align: center;
      padding: 20px;
      margin-bottom: -50px;
      margin-top: -1px;

  }
  
  /* Navigation menu */
  nav ul {
      margin-bottom: 50px;
      border-radius: 2px; 
      padding-top: 1px;
      list-style-type: none;
      /* background-color: #333; */
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      overflow: hidden;
      margin-top: 50px;
  }
  
  nav li {
      float: left;
      margin-right: 30px;
  }
  
  nav a {
      display: block;
      color: white;
      
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  footer {
  text-align: center;
  font-size:larger;
  font-weight:bold;
  padding: 20px;
  margin-bottom: 120px;
  background-color: #333;
  color: white;
}
  
  
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Weather Section</h1>
</header>
</p>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="crops.html">Crop & Fertilizers</a></li> <!-- Crop & Fertilizers -->
        <li><a href="water.html">Water & Chemicals</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="chat.html">Chat</a></li>
    </ul>
</nav>
  <div class="container-fluid">
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Enter any city..." id="cityinput">
        <input type="submit" value="Submit" id="add">
        <button placeholder="submit" id="add"></button>
      </section>

      <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
        </div>
      </section>
    </section>

  </div>

  <footer>
    <p>&copy; 2023 CSE L.Y. BTech</p>
</footer>

</body>

</html>